<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://leezonghan.github.io/wd107b/%E4%BD%9C%E6%A5%AD8#%E9%A6%96%E9%A0%81">首頁</a></li>
  <li><a href="https://www.facebook.com/MarvelStudioTaiwan/?__tn__=%2Cd%2CP-R&eid=ARAtTSyIae0aHijzXHg9Rxx08MgPIebRd6beYIhfjeh5CgLA8s-rsUrhfI3yTac7rp7tvNZhdTWTu0Qn">官方粉絲團</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">電影連結</a>
    <div class="dropdown-content">
      <a href="https://www.leagueofmovie.com/player?id=42">片源1</a>
      <a href="http://www.17365tv.com/video/detail/33881.html">片源2</a>
    </div>
  </li>
  <li><a href="https://zh.wikipedia.org/wiki/%E6%9F%A5%E5%BE%B7%E7%B6%AD%E5%85%8B%C2%B7%E5%8D%9A%E6%96%AF%E6%9B%BC">主角介紹</a></li>
</ul>
<div style="text-align: center">
<h3>黑豹</h3>
<h><img src="https://addmusictw.files.wordpress.com/2018/02/black-panther-characters-header.png" width=400></h><br>
<span style="font-size:5em;">電影《黑豹》是由美國漫威影業公司出品，由瑞恩·庫格勒執導，查德維克·博斯曼、麥可·B·喬丹、露皮塔·尼永奧、達娜·古瑞拉、馬丁·弗瑞曼聯合主演的科幻動作片。黑豹劇情根據漫威漫畫改編，故事背景承接於《美國隊長3：內戰》，講述了黑豹回到了瓦坎達擔任國王，然而當過去的勁敵再次出現，他被捲入一場正邪大戰當中的故事。在經歷了《美國隊長3》內戰的事件之後，黑豹回到家鄉，那個與世隔絕、技術先進的非洲國家瓦坎達。多年前因為一塊巨大的隕石墜落到瓦坎達，從而為這個國家帶來了稀有的吸音金屬，這種有軍事作用的金屬礦藏吸引了眾多外國匪徒前來掠奪，特查拉在危急時刻就會化身超級英雄黑豹保護自己的國家，正邪之戰永遠不會停息，他將頂替去世的父親成為國王，但是，無論作為黑豹還是國王，特查拉的勇氣都遭遇了考驗，他也被捲入了一場將瓦坎達和整個世界置於險境的衝突之中。</spa>

</body>
</html>
